@media screen and (min-width: 768px) {
    .item {

        width: 700px;
        height: 500px;


    }
}

@media screen and (min-width: 768px) {
    #wrapper {
        display: grid;
        grid-template-areas:
            "banner-header banner-header"
            "bio           sidePhoto"
            "footer        footer"
        ;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto auto;
        column-gap: 3rem;
        row-gap: 6rem;
        max-width: 100%;
        height: 100vh;
        text-align: center;
    }

    .sidePhoto {
        visibility: visible;
    }

    .header-container {

        font-size: 1.5em;
    }

    ul {
        flex-direction: row;
        justify-content: space-around;
    }
}

@media screen and (min-width: 450px) {
    table {
        margin: auto;
        border: 1px solid rgb(199, 199, 199);
        max-width: 600px;
        font-size: 20px;
    }

    .xcontainer {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5%;
    }

    .body__p--marginexpand {
        margin: 2% auto 10% auto;
    }
}